# smartAttendance

./: .dockerignore  .env.backup  .gitignore  Dockerfile  HELP.md  HashGen.java  LICENSE  MASTER_USB_DEPLOYMENT_GUIDE.md  MOBILE_INTEGRATION.md  README.md  azure-pre-check.sh  backend-architecture.md  backup-database.ps1  db_backup.sh  deploy_final.py  diagnostic-start.ps1  firebase.json  firestore.rules  fix_auth.py  fix_server_props.py  frontend-integration-spec.md  patch_server.py  smart-attendance-server_key.pem  smart_attendance_key  smart_attendance_key.pub  smartattendance_nginx.conf  start-system-azure.sh  start-system.ps1  start-system.sh  test_email.json  test_forgot.json  update-client-url.ps1  update-client-url.sh  update-server.ps1  update-server.sh  update_props.py
.github/workflows/: deploy-server.yml  deploy.yml  (+1 more)
Backend/: .dockerignore  .gitignore  AI_Stress_Test.ps1  Dockerfile  build_err.txt  deploy.bat  deploy.sh  docker-compose.yml  endpoints.md  extract.js  keys.txt  pom.xml  postman-collection.json.backup  test_login.ps1
Backend/src/main/java/com/example/smartAttendence/: SmartAttendenceApplication.java
Backend/src/main/java/com/example/smartAttendence/aspect/: PerformanceAspect.java
Backend/src/main/java/com/example/smartAttendence/config/: AdvancedCacheManager.java  AdvancedPerformanceMonitor.java  AdvancedRateLimitConfig.java  AiConfig.java  AsyncConfig.java  CacheConfig.java  CacheWarmer.java  ComprehensiveProductionSeeder.java  FilterCacheConfig.java  FirebaseConfig.java  HighPerformanceLoadBalancingConfig.java  JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityMonitoringConfig.java  SessionIDFetcher.java  StartupDiagnosticLogger.java  SuperAdminInitializer.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/smartAttendence/controller/v1/: AIAnalyticsController.java  AdminV1Controller.java  AttendanceV1Controller.java  AuthV1Controller.java  BoundaryManagementController.java  CRLRAssignmentController.java  DebugController.java  DeviceV1Controller.java  EmergencySessionController.java  ExamDayController.java  FacultyV1Controller.java  HealthCheckController.java  MetadataV1Controller.java  MonitoringController.java  PerformanceController.java  ReportController.java  RoleValidationController.java  RoomChangeController.java  SectionV1Controller.java  StudentV1Controller.java  TimetableController.java
Backend/src/main/java/com/example/smartAttendence/domain/: AcademicStatus.java  AttendanceRecord.java  ClassroomSession.java  User.java  UserStatus.java
Backend/src/main/java/com/example/smartAttendence/dto/: BaseResponse.java  EnhancedUserDTO.java  LoginRequest.java  UserRegistrationRequest.java  UserResponse.java
Backend/src/main/java/com/example/smartAttendence/entity/: AcademicCalendar.java  CRLRAssignment.java  Department.java  DeviceBinding.java  EmergencySessionChange.java  OfflineAttendanceRecord.java  RefreshToken.java  Room.java  RoomChangeTransition.java  Section.java  SecurityAlert.java  SensorReading.java  StudentProfile.java  Timetable.java  WeeklyRoomSwap.java
Backend/src/main/java/com/example/smartAttendence/enums/: AttendanceStatus.java  Role.java
Backend/src/main/java/com/example/smartAttendence/event/: WalkOutEvent.java
Backend/src/main/java/com/example/smartAttendence/exception/: GlobalExceptionHandler.java  OutsideGeofenceException.java  SpoofingException.java
Backend/src/main/java/com/example/smartAttendence/repository/: CRLRAssignmentRepository.java  DepartmentRepository.java  DeviceBindingRepository.java  EmergencySessionChangeRepository.java  OfflineAttendanceRecordRepository.java  RoomChangeTransitionRepository.java  RoomRepository.java  SectionRepository.java  SensorReadingRepository.java  StudentProfileRepository.java  TimetableRepository.java  WeeklyRoomSwapRepository.java
Backend/src/main/java/com/example/smartAttendence/scheduler/: AutonomousSessionScheduler.java
Backend/src/main/java/com/example/smartAttendence/security/: AdvancedInputValidator.java  AdvancedThreatDetectionFilter.java  AntiSpoofingFilter.java  CustomUserDetailsService.java  DeviceVerificationFilter.java  HighPerformanceRateLimitingFilter.java  JwtAuthenticationFilter.java  JwtTokenBlacklistService.java  JwtUtil.java  RequestValidationFilter.java  RoleValidationService.java  SecurityAuditEvent.java  SecurityAuditLogger.java  SecurityEvaluator.java  SecurityEvent.java  SecurityHeadersMonitor.java
Backend/src/main/java/com/example/smartAttendence/service/: EmailService.java  FirebaseService.java  MemoryManagementService.java  PushNotificationService.java  RefreshTokenService.java  SensorFusionService.java  StudentProfileService.java  TokenCleanupTask.java  VirtualCalibrationService.java
Backend/src/main/java/com/example/smartAttendence/util/: BoundaryPolygonUtils.java  LocationUtil.java  PasswordUtils.java  SecurityUtils.java
Backend/src/main/java/com/example/smartAttendence/validator/: UserAcademicDataValidator.java
Backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
Backend/src/main/resources/db/migration/: V10__Add_Security_Audit_Fields.sql  V11__Add_AI_Spatial_Behavior_Fields.sql  V12__Convert_Timetable_To_Dates.sql  V13__Extreme_Performance_Indexes.sql  V14__Attendance_Partitioning_Template.sql  V15__Add_User_Secret_Key_For_Signing.sql  V16__Add_Sequence_Tracking.sql  V1__Initial_Schema.sql  V2__Add_Sensor_Url_To_Rooms.sql  V3__Increase_Timetable_Column_Lengths.sql  V4__Add_Note_To_AttendanceRecords.sql  V5__Add_AI_Tracking_To_Records.sql  V6__Add_Holiday_Flag_To_Sessions.sql  V7__Add_Holiday_Date_Support.sql  V8__Relax_Timetable_NotNull_Constraints.sql  V9__Add_AI_Feedback_Correction_Fields.sql
Backend/src/test/java/com/example/smartAttendence/config/: BasicTest.java  FirebaseConfigTest.java  SimpleConfigTest.java
Backend/src/test/resources/: application-test.properties
Backend/src/test/resources/sql/: test-data-setup.sql  test-user-setup.sql  test-users-setup.sql
(+224 files in other folders)
